name: "9.0.2"

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  cabal_9-0-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup nix
        uses: cachix/install-nix-action@v12
        with:
          nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/1d08ea2bd83abef174fb43cbfb8a856b8ef2ce26.tar.gz

      - name: Compile
        run: |
          nix-shell nix/ghc_9-0-2.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always"

      - name: Unit Tests
        run: |
          nix-shell nix/ghc_9-0-2.nix --command \
            "cabal update && \
             cabal build --write-ghc-environment-files=always && \
             cabal test unit --test-show-details=direct"